<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Salave rent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../css/estilos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>

<body>

<!-- BARRA DE NAVEGACION -->
  <nav class="navbar navbar-expand-lg bg-info">
  <div class="container">
      <a class="navbar-brand" href="./index.html">
          <p class="salave h1 my-0">
              <img src="../css/img/logo/rent4.png" alt="M&M" width="50" height="40">
              Salave
          </p>
      </a>

      <div class="dropdown">
          <a class="btn btn-primary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Menu
          </a>
        
          <ul class="dropdown-menu bg-info text-center fw-bold">
            <li><a class="dropdown-item bg-primary text-light fw-bold rounded mb-1" href="index.html">Home</a></li>
            <li><a class="dropdown-item bg-primary text-light fw-bold rounded" href="contacto.html">Contacto</a></li>
          </ul>
      </div>
    
  </div>
  </nav>
    
<!-- FORMULARIO -->
  <div class="">    
    <div class="container card col-9 col-sm-6 col-md-5 col-lg-4 mt-4">

        <div>
            <h2 class="text-light bg-info rounded mt-3 py-1 px-3">Contactanos llenando el Formulario </h2>
        </div>

        <div class="mb-1 ">
            <label for="disabledTextInput" class="form-label">Nombre Apellido:</label>
            <input type="text" id="disabledTextInput" class="form-control" placeholder="Juan Salave">
        </div>
    
        <div class="mb-1">
            <label for="disabledTextInput" class="form-label">Telefono:</label>
            <input type="tel" id="disabledTextInput" class="form-control" placeholder="999-8080">
        </div>

        <div class="mb-1">
            <label for="exampleFormControlInput1" class="form-label">Email:</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="juansa@hotmail.com">
        </div>

        <div class="mb-1">
            <label for="exampleFormControlTextarea1" class="form-label">Mensaje:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        
        <div class="modal-footer ">
            <button type="button" class="text-light btn btn-info mb-2 mt-2" data-bs-toggle="modal" data-bs-target="#exampleModa"> Enviar</button>          
        </div>
    </div>
  </div>
   
<!-- MODAL MSJ ENVIADO -->
  <div class="modal fade" id="exampleModa" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-info text-light">
                    <h1 class="text-center modal-title fs-5 " id="exampleModalLabel">Mensaje Enviado </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <br>
            <div class="container col-3 modal-body">
                <img src="../css/img/logo/msj2.png" width="100px" alt="">
            </div>
            <br>
            </div>
        </div>
  </div>


<!-- FOOTER -->
  <div class="container-fluid bg-info text-white-50 pt-3 mt-5 wow fadeIn">

  <div class="container mx-0 pb-2">
    <div class="row">
      <div class="col-lg-1  mx-2">
          <img src="../css/img/logo/rent4.png" alt="M&M" width="60" height="50">            
      </div>
      <div class="col-lg-10">
        <p class="text-dark fw-lighter  my-3">¡Sabemos lo importante que es hallar un lugar cómodo para hospedarte, por eso te ayudamos a descubrir el lugar perfecto para vos y tu familia!</p>
      </div>
    </div>
  </div>

  <div class="container col-2 mx-0">
    <div class="row">
      <div class="col-lg-3">
        <img class="img-fluid my-2 mx-2" src="../css/img/logo/ubi.webp" width="40px"  alt="Ubicacion">
      </div>              
      <div class="col-lg-8 my-3">
        <p><a href="https://www.google.com/maps/place/Av.+C%C3%B3rdoba+4441,+C1414BAC+Cdad.+Aut%C3%B3noma+de+Buenos+Aires/@-34.5951648,-58.4310024,17z/data=!3m1!4b1!4m6!3m5!1s0x95bcca79e385791f:0x5262078a197013d5!8m2!3d-34.5951648!4d-58.4284275!16s%2Fg%2F11c5mf0ldt?entry=ttu">Av Cordoba 4441</a></p>
      </div>
    </div>
  </div>

  <div class="container col-2 mx-0">
    <div class="row">
      <div class="col-lg-3 ">
        <img class="img-fluid mx- my-2 d-block mx-2" src="../css/img/logo/whatsapp.webp" width="40px"  alt="whatsapp">
      </div>              
      <div class="col-lg-8">
        <p class="my-3"><a href="">011 6722-3692</a></p>
      </div>
    </div>
  </div>

  <div class="mx-4 my-3">
    <p>
        <a href="https://www.instagram.com/juan.salave/"><img src="../css/img/logo/insta.webp" alt="instagram" width="30px"></a>

        <a href="juansalave@gmail.com.com"><img src="../css/img/logo/email.webp" alt="mail" width="32px"></a>

        <a href="https://github.com/Juan-Salave"><img src="../css/img/logo/github.png" alt="github" width="33px"></a>

        <a href="https://www.linkedin.com/in/juan-miguel-salave-2011b1302/"><img src="../css/img/logo/link.png" width="32px" alt="linkedin"></a>
    </p>
  </div>
  <p class="fw-light text-dark text-center">2024 Todos Los Derechos Reservados.</p>
  
  </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>